# ::id 1.1
# ::const after
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"a","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"after","TAG":"IN","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :time (a / after
        :op1 (v2 / V2)))

# ::id 1.2
# ::const before
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"b","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"before","TAG":"IN","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :time (b / before
        :op1 (v2 / V2)))

# ::id 1.3
# ::const though/although/whereas
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"a","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":{"REGEX": "^though|^although|^whereas"},"TAG":"IN","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :concession (v2 / V2))

# ::id 1.4
# ::const because/so/for
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"b2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma": {"REGEX":"^because|^for|^so"},"TAG":"IN","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :cause (v2 / V2))

# ::id 1.5
# ::const if
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"i","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"if","TAG":"IN","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :condition (v2 / V2))

# ::id 1.6
# ::const unless
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"i","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma": "unless","TAG":"IN","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :condition (v2 / V2
        :polarity - ))

# ::id 1.7
# ::const lest
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"l","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"lest","TAG":"IN","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :purpose (v2 / V2 
        :polarity -))

# ::id 1.8
# ::const once
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"o","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"once","TAG":"IN","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :time (v2 / V2))

# ::id 1.9.*
# ::const since
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"s","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"since","TAG":"IN","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :cause|time (v2 / V2))

# ::id 1.10.*
# ::const as
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"a","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"as","TAG":"IN","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :cause|time (v2 / V2))

# ::id 1.11
# ::const till/until
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma": {"REGEX": "^till|^until"},"TAG":"IN","DEP":"mark"}}]
# ::snt The owners said "NOT" to pay until my business had picked up.
# ::amr
(v1 / V1
    :time (u / until
        :op1 (v2 / V2)))

# ::id 1.12.*
# ::const when
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"w","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"when","DEP":"advmod"}}]
# ::snt Isn't surrender required (ethically) when civilian lives are at stake?
# ::amr
(v1 / V1
    :condition|time (v2 / V2))

# ::id 1.13
# ::const whenever/whereupon
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"w","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":{"REGEX": "^whenever|^whereupon"},"DEP":"advmod"}}]
# ::snt Police say that's a standard practice whenever a TASER is used.
# ::amr
(v1 / V1
    :time (v2 / V2))

# ::id 1.14
# ::const where
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"w","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"where","DEP":"advmod"}}]
# ::snt
# ::amr
(v1 / V1
    :location (v2 / V2))

# ::id 1.15
# ::const wherever
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"w","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"wherever","DEP":"advmod"}}]
# ::snt
# ::amr
(v1 / V1
    :location (v2 / V2)
        :mod (a / any))

# ::id 1.16
# ::const whatever
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"w","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"whatever","DEP":"obj"}}]
# ::snt
# ::amr
(v1 / V1
    :concession (v2 / V2))

# ::id 1.17.*
# ::const while/whilst
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"w","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma": {"REGEX": "^while|^whilst"},"DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :time|concession (v2 / V2))

# ::id 1.18
# ::const why
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":{"REGEX":"^advcl|^ccomp"}}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"w","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"why","DEP":"advmod"}}]
# ::snt
# ::amr
(v1 / V1
    :ARG1 (c / cause-01
        :ARG1 (v2 / V2)))

# ::id 1.19
# ::const how
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":{"REGEX":"^advcl|^ccomp"}}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"w","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"how","DEP":"advmod"}}]
# ::snt
# ::amr
(v1 / V1
    :ARG1 (c / cause-01
        :ARG1 (v2 / V2)))

# ::id 1.20
# ::const that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":{"REGEX": "^advcl|^ccomp"}}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"that","TAG":"IN","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :ARG1 (v2 / V2))

# ::id 1.21
# ::const like
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"l","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"like","TAG":"IN","DEP":"mark"}}]
# ::snt 
# ::amr
(v1 / V1
    :ARG1-of (r / resemble-01)
        :ARG2 (v2 / V2))

# ::id 2.1.1
# ::const as if
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"a","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"as","DEP":"mark"}},
{"SPEC":{"NODE_NAME":"i","NBOR_RELOP":">","NBOR_NAME":"a"},"PATTERN":{"lemma":"if","DEP":"fixed"}}]
# ::snt My thoughts go through those yellowing pages of history, as if I saw Emperor Kangxi.
# ::amr
(v1 / V1
    :manner (r / resemble-01
        :ARG2 (v2 /V2)))

# ::id 2.2.1
# ::const as though
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"a","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"as","DEP":"mark"}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"though","DEP":"mark"}}]
# ::snt She looked at me as though I was nuts.
# ::amr
(v1 / V1
    :manner (v2 / V2))

# ::id 2.3.1
# ::const in case
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"i","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"in","DEP":"mark"}},
{"SPEC":{"NODE_NAME":"c","NBOR_RELOP":">","NBOR_NAME":"i"},"PATTERN":{"lemma":"case","DEP":"fixed"}}]
# ::snt
# ::amr
(v1 / V1
    :condition (v2 / V2))

# ::id 2.4.1
# ::const just as
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"j","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"just","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"a","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"as","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :ARG1-of (e / equal-01
        :ARG2 (v2 / V2)))

# ::id 2.5.1
# ::const inasmuch/insofar as
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"i","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":{"REGEX": "^inasmuch|^insofar"},"DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"a","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"as","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :condition (v2 / V2))

# ::id 2.6.1
# ::const even if
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"e","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"even","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"i","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"if","DEP":"mark"}}]
# ::snt Even if there is consumer resistance at first , a wine that wins high ratings from the critics will eventually move .
# ::amr
(v1 / V1
    :concession (e / even-if
        :op1 (v2 / V2)))

# ::id 2.7.1
# ::const even after
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"e","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"even","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"a","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"after","DEP":"mark"}}]
# ::snt Even if there is consumer resistance at first , a wine that wins high ratings from the critics will eventually move .
# ::amr
(v1 / V1
    :concession|time (v2 / V2))

# ::id 2.8.1
# ::const even before
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"e","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"even","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"b","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"before","DEP":"mark"}}]
# ::snt Even if there is consumer resistance at first , a wine that wins high ratings from the critics will eventually move .
# ::amr
(v1 / V1
    :concession|time (v2 / V2))

# ::id 2.9.1
# ::const only if/if only
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"i","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"if","DEP":"mark"}},
{"SPEC":{"NODE_NAME":"o","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"only","DEP":"advmod"}}]
# ::snt You can only fight a hundred wars without defeat only if you know yourself and the enemy well.
# ::amr
(v1 / V1
    :condition (v2 / V2
        :mod (o / only)))
(h / have-condition-91
    :ARG1 (v1 / V1)
    :ARG2 (v2 / V2))

# ::id 2.10.1
# ::const but that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":{"REGEX": "^advcl|^ccomp"}}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"b","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"but","TAG":"IN","DEP":"mark"}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"that","TAG":"IN","DEP":"mark"}}]
# ::snt I think it is not those elites, but that some corrupt officials were bribed
# ::amr
(c / contrast-01
    :ARG1 (v1 / V1
        :mod (t / that))
    :ARG2 (v2 / V2))

# ::id 2.11.1
# ::const not that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":{"REGEX": "^advcl|^ccomp"}}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"n","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"not","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"that","TAG":"IN","DEP":"mark"}}]
# ::snt
# ::amr
(c / contrast-01
    :ARG1 (v2 / V2 :polarity -)
    :ARG2 (v1 / V1))

# ::id 2.12.1
# ::const in that/such that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":{"REGEX": "^advcl|^ccomp"}}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"i","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma": {"REGEX":"^in|^such"},"DEP":"mark"}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"that","DEP":"mark"}}]
# ::snt Redbox is a simpler version of Blockbuster, in that you can still go to a Redbox and browse and get a movie right then and there.
# ::amr
(v1 / V1
    :cause (v2 / V2))

# ::id 2.13.1
# ::const except that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":{"REGEX": "^advcl|^ccomp"}}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"e","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"except","TAG":"IN","DEP":"mark"}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"that","TAG":"IN","DEP":"mark"}}]
# ::snt Except that the article posted Clearly stated various bangladeshi politicians IN Bangladesh stated the death toll to be in the millions.
# ::amr
(e / except-01
    :ARG1 (v2 / V2)
        :ARG1 (v1 / V1))

# ::id 2.14.1
# ::const now that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":{"REGEX": "^advcl|^ccomp"}}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"n","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"now","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"that","DEP":"mark"}}]
# ::snt Now that she's in power, she likes the nuclear option. / Now that Vice President Xi has visited America, the direction for the Sino-American relationship has become the focus of world attention.
# ::amr
(v1 / V1
    :cause (v2 / V2
        :time (n / now)))

# ::id 2.15.1
# ::const so that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":{"REGEX": "^advcl|^ccomp"}}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"s","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"so","DEP":"mark"}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"s"},"PATTERN":{"lemma":"that","DEP":"fixed"}}]
# ::snt
# ::amr
(v1 / V1
    :purpose (v2 / V2))

# ::id 2.16.2
# ::const assume*/give*/grant*/provide*/see*/suppose* that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"s","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"lemma":{"REGEX": "^suppose|^provide|^assume|^give|^grant|^see"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"s"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"ccomp"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"that","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :condition (v2 / V2))

# ::id 2.17.2.*
# ::const consider* that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"c","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"lemma":"consider","DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"c"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"ccomp"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"that","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :cause|condition|concession (c / consider-01
        :ARG1(v2 / V2)))

# ::id 2.18.1
# ::const even though
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"e","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"even","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"though","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :concession (v2 / V2))

# ::id 2.19.3.*
# ::const only when
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"o","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"only","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"w","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"when","DEP":"advmod"}}]
# ::snt 
# ::amr
(v1 / V1
    :condition|time (v2 / V2))

# ::id 2.20.3.*
# ::const as when
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"a","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"as","DEP":"mark"}},
{"SPEC":{"NODE_NAME":"w","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"when","DEP":"advmod"}}]
# ::snt it'll never make me feel the same way as when Lee Young Pyo tries one of his pathetic step-overs and nearly falls over the ball.
# ::amr
(v1 / V1
    :condition|time (v2 / V2))

# ::id 3.1.3
# ::const as long as
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"a1","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"as","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"l","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"long","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"a2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"as","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :condition (a / as-long-as
        :op1 (v2 / V2)))

# ::id 3.2.3
# ::const so long as
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"s","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"so","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"l","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"long","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"a2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"as","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :condition (v2 / V2))

# ::id 3.3.3
# ::const as much as
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"a1","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"as","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"m","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"much","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"a2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"as","DEP":"mark"}}]
# ::snt As much as we had a strong physical attraction and could talk for hours etc, he wasn't committed to me, and couldn't ever be while he was still living with his wife.
# ::amr
(v1 / V1
    :concession (v2 / V2))

# ::id 3.4.3
# ::const as soon as
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"a1","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"as","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"s","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"soon","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"a2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"as","DEP":"mark"}}]
# ::snt as soon as conventional oil reserves run out, the US and Canada will have by far the biggest reserves in the world in the form of Oil Shale etc.
# ::amr
(v1 / V1
    :time (a / as-soon-as
        :op1 (v2 / V2)))

# ::id 3.5.3
# ::const as far as
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"a1","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"as","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"f","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"far","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"a2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"as","DEP":"mark"}}]
# ::snt As far as we 're concerned , we 're waiting for the dust to settle 
# ::amr
(v1 / V1
    :concession (a / as-far-as
        :op1 (v2 /V2)))

# ::id 3.6.1
# ::const if and when
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"i","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"if","DEP":"mark"}},
{"SPEC":{"NODE_NAME":"a","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"and","DEP":"cc"}},
{"SPEC":{"NODE_NAME":"w","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"when","DEP":"advmod"}}]
# ::snt
# ::amr
(v1 / V1
    :condition (v2 / V2))

# ::id 3.7.1
# ::const in order that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"i","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"in","DEP":"mark"}},
{"SPEC":{"NODE_NAME":"o","NBOR_RELOP":">","NBOR_NAME":"i"},"PATTERN":{"lemma":"order","DEP":"fixed"}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"that","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :purpose (v2 / V2))

# ::id 3.8.3
# ::const on condition that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"c","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"lemma":"condition","DEP":"obl"}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"c"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"ccomp"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"o","NBOR_RELOP":">","NBOR_NAME":"c"},"PATTERN":{"lemma":"on","DEP":"case"}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"that","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :condition (v2 / V2))

# ::id 3.9.2
# ::const for all that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"that","DEP":"mark"}},
{"SPEC":{"NODE_NAME":"f","NBOR_RELOP":">","NBOR_NAME":"t"},"PATTERN":{"lemma":"for","DEP":"case"}},
{"SPEC":{"NODE_NAME":"a","NBOR_RELOP":">","NBOR_NAME":"t"},"PATTERN":{"lemma":"all","DEP":"det:predet"}}]
# ::snt
# ::amr
(v1 / V1
    :concession (v2 / V2))

# ::id 4.1
# ::const in the event that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"e","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"lemma":"event","DEP":"obl"}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"e"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"ccomp"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"i","NBOR_RELOP":">","NBOR_NAME":"e"},"PATTERN":{"lemma":"in","DEP":"case"}},
{"SPEC":{"NODE_NAME":"t1","NBOR_RELOP":">","NBOR_NAME":"e"},"PATTERN":{"lemma":"the","DEP":"det"}},
{"SPEC":{"NODE_NAME":"t2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"that","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :condition (v2 / V2))

# ::id 4.2
# ::const on the assumption that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"a","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"lemma":"assumption","DEP":"obl"}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"a"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"ccomp"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"o","NBOR_RELOP":">","NBOR_NAME":"a"},"PATTERN":{"lemma":"on","DEP":"case"}},
{"SPEC":{"NODE_NAME":"t1","NBOR_RELOP":">","NBOR_NAME":"a"},"PATTERN":{"lemma":"the","DEP":"det"}},
{"SPEC":{"NODE_NAME":"t2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"that","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :condition (v2 / V2))

# ::id 4.3
# ::const with the condition that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"c","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"lemma":"condition","DEP":"obl"}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"c"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"ccomp"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"w","NBOR_RELOP":">","NBOR_NAME":"c"},"PATTERN":{"lemma":"with","DEP":"case"}},
{"SPEC":{"NODE_NAME":"t1","NBOR_RELOP":">","NBOR_NAME":"c"},"PATTERN":{"lemma":"the","DEP":"det"}},
{"SPEC":{"NODE_NAME":"t2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"that","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :condition (v2 / V2))

# ::id 4.4
# ::const despite the fact that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"f","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"lemma":"fact","DEP":"obl"}},
{"SPEC":{"NODE_NAME":"d","NBOR_RELOP":">","NBOR_NAME":"f"},"PATTERN":{"lemma":"despite","DEP":"case"}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"f"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"ccomp"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"t1","NBOR_RELOP":">","NBOR_NAME":"f"},"PATTERN":{"lemma":"the","DEP":"det"}},
{"SPEC":{"NODE_NAME":"t2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"that","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :concession (v2 / V2))

# ::id 5.1
# ::const due to the fact that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"f","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"lemma":"fact","DEP":"obl"}},
{"SPEC":{"NODE_NAME":"d","NBOR_RELOP":">","NBOR_NAME":"f"},"PATTERN":{"lemma":"due","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"to","NBOR_RELOP":">","NBOR_NAME":"f"},"PATTERN":{"lemma":"to","DEP":"case"}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"f"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"ccomp"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"t1","NBOR_RELOP":">","NBOR_NAME":"f"},"PATTERN":{"lemma":"the","DEP":"det"}},
{"SPEC":{"NODE_NAME":"t2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"that","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :cause (v2 / V2))

# ::id 6.1
# ::const in spite of the fact that
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"f","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"lemma":"fact","DEP":"obl"}},
{"SPEC":{"NODE_NAME":"s","NBOR_RELOP":">","NBOR_NAME":"f"},"PATTERN":{"lemma":"spite","DEP":"obl"}},
{"SPEC":{"NODE_NAME":"i","NBOR_RELOP":">","NBOR_NAME":"s"},"PATTERN":{"lemma":"in","DEP":"case"}},
{"SPEC":{"NODE_NAME":"o","NBOR_RELOP":">","NBOR_NAME":"f"},"PATTERN":{"lemma":"of","DEP":"case"}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"f"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"ccomp"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"t1","NBOR_RELOP":">","NBOR_NAME":"f"},"PATTERN":{"lemma":"the","DEP":"det"}},
{"SPEC":{"NODE_NAME":"t2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"that","DEP":"mark"}}]
# ::snt
# ::amr
(v1 / V1
    :concession (v2 / V2))

# ::id 0.1.*
# ::const (Participial) V2*, V1
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP":{"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"p","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG":",","DEP":"punct"}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "VBG|VBN"},"DEP":"advcl"}}]
# ::snt Going to the well of the chamber , Mr. Panetta demanded the costs be fully counted .
# ::amr
(v1 / V1
    :cause|condition|concession|time|manner (v2 / V2))

# ::id 0.2.*
# ::const (Participial) In V2*, V1
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP":{"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"p","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG":",","DEP":"punct"}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "VBG|VBN"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"i","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"in","TAG":"IN","DEP":"mark"}}]
# ::snt Going to the well of the chamber , Mr. Panetta demanded the costs be fully counted .
# ::amr
(v1 / V1
    :time|condition (v2 / V2))

# ::id 0.3
# ::const (Participial) On V2*, V1
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP":{"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"p","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG":",","DEP":"punct"}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "VBG|VBN"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"o","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"on","TAG":"IN","DEP":"mark"}}]
# ::snt Going to the well of the chamber , Mr. Panetta demanded the costs be fully counted .
# ::amr
(v1 / V1
    :time (v2 / V2))

# ::id 0.4
# ::const (Correrative) The X-er, the Y-er
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG":{"REGEX":"^V"},"DEP":"dep"}},
{"SPEC":{"NODE_NAME":"X","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"TAG":{"REGEX":"RBR|JJR"}}},
{"SPEC":{"NODE_NAME":"t2","NBOR_RELOP":">","NBOR_NAME":"X"},"PATTERN":{"lemma":"the","DEP":"det"}},
{"SPEC":{"NODE_NAME":"Y","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG":{"REGEX":"RBR|JJR"}}},
{"SPEC":{"NODE_NAME":"t1","NBOR_RELOP":">","NBOR_NAME":"Y"},"PATTERN":{"lemma":"the","DEP":"det"}}]
# ::snt The more we think about it, the more we suspect her.
# ::amr
(c / correlate-91
    :ARG1 (m1 / more
        :ARG3-of (h1 / have-degree-91
            :ARG1 (v2 / V2)
            :ARG2 (x / X)))
    :ARG2 (m2 / more
        :ARG3-of (h2 / have-degree-91
            :ARG1 (v1 / V1)
            :ARG2 (y / Y))))

# ::id 0.5
# ::const (Correrative) The more X, the more Y
# ::pat
[{"SPEC":{"NODE_NAME":"Y"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"X","NBOR_RELOP":">","NBOR_NAME":"Y"},"PATTERN":{"TAG":{"REGEX":"^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"m2","NBOR_RELOP":">","NBOR_NAME":"X"},"PATTERN":{"lemma":"more","DEP":"dep"}},
{"SPEC":{"NODE_NAME":"t2","NBOR_RELOP":">","NBOR_NAME":"m2"},"PATTERN":{"lemma":"the","DEP":"det"}},
{"SPEC":{"NODE_NAME":"m1","NBOR_RELOP":">","NBOR_NAME":"Y"},"PATTERN":{"lemma":"more","DEP":"dep"}},
{"SPEC":{"NODE_NAME":"t1","NBOR_RELOP":">","NBOR_NAME":"m1"},"PATTERN":{"lemma":"the","DEP":"det"}}]
# ::snt The more we think about it, the more we suspect her.
# ::amr
(c / correlate-91
    :ARG1 (m1 / more
        :ARG3-of (h1 / have-degree-91
            :ARG2 (x / X)))
    :ARG2 (m2 / more
        :ARG3-of (h2 / have-degree-91
            :ARG2 (y / Y))))

# ::id 0.6
# ::const (Correrative) The more X, the Y-er
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"X","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG":{"REGEX":"^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"m2","NBOR_RELOP":">","NBOR_NAME":"X"},"PATTERN":{"lemma":"more","DEP":"dep"}},
{"SPEC":{"NODE_NAME":"t2","NBOR_RELOP":">","NBOR_NAME":"m2"},"PATTERN":{"lemma":"the","DEP":"det"}},
{"SPEC":{"NODE_NAME":"Y","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG":{"REGEX":"RBR|JJR"}}},
{"SPEC":{"NODE_NAME":"t1","NBOR_RELOP":">","NBOR_NAME":"Y"},"PATTERN":{"lemma":"the","DEP":"det"}}]
# ::snt The more we think about it, the more we suspect her.
# ::amr
(c / correlate-91
    :ARG1 (m1 / more
        :ARG3-of (h1 / have-degree-91
            :ARG2 (x / X)))
    :ARG2 (m2 / more
        :ARG3-of (h2 / have-degree-91
            :ARG1 (v1 / V1)
            :ARG2 (y / Y))))

# ::id 0.7
# ::const (Correrative) The X-er, the more Y
# ::pat
[{"SPEC":{"NODE_NAME":"Y"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"Y"},"PATTERN":{"TAG":{"REGEX":"^V"},"DEP":"dep"}},
{"SPEC":{"NODE_NAME":"X","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"TAG":{"REGEX":"RBR|JJR"}}},
{"SPEC":{"NODE_NAME":"t2","NBOR_RELOP":">","NBOR_NAME":"X"},"PATTERN":{"lemma":"the","DEP":"det"}},
{"SPEC":{"NODE_NAME":"m1","NBOR_RELOP":">","NBOR_NAME":"Y"},"PATTERN":{"lemma":"more","DEP":"dep"}},
{"SPEC":{"NODE_NAME":"t1","NBOR_RELOP":">","NBOR_NAME":"m1"},"PATTERN":{"lemma":"the","DEP":"det"}}]
# ::snt The more we think about it, the more we suspect her.
# ::amr
(c / correlate-91
    :ARG1 (m1 / more
        :ARG3-of (h1 / have-degree-91
            :ARG1 (v2 / V2)
            :ARG2 (x / X)))
    :ARG2 (m2 / more
        :ARG3-of (h2 / have-degree-91
            :ARG2 (y / Y))))

# ::id 0.8
# ::const (Correrative) no sooner ... than
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"s","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"lemma":"soon","DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"n","NBOR_RELOP":">","NBOR_NAME":"s"},"PATTERN":{"lemma":"no","DEP":"det"}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"than","DEP":"case"}}]
# ::snt No sooner did I post about it than The FOXNEWS manifest their nonsense.
# ::amr
(v1 / V1
    :time (a / after
        :op1 (v2 / V2)
        :quant (i / immediate)))

# ::id 0.9
# ::const (Correrative) more ... than
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":{"REGEX": "^advcl|^ccomp"}}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"a","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^J|^N|^R"}}},
{"SPEC":{"NODE_NAME":"m","NBOR_RELOP":">","NBOR_NAME":"a"},"PATTERN":{"lemma":"more","DEP":{"REGEX": "^amod|^advmod"}}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"than","DEP":"mark"}}]
# ::snt  They dance more like the natives here than normal people.
# ::amr
(h / have-degree-of-resemblance-91
    :ARG1 (v1 / V1)
    :ARG2 (v1 / V1)
    :ARG3 (v1 / V1)
    :ARG4 (m / more))

# ::id 0.10
# ::const (Correrative) less ... than
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":{"REGEX": "^advcl|^ccomp"}}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"a","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^J|^N|^R"}}},
{"SPEC":{"NODE_NAME":"l","NBOR_RELOP":">","NBOR_NAME":"a"},"PATTERN":{"lemma":"less","DEP":{"REGEX": "^amod|^advmod"}}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"than","DEP":"mark"}}]
# ::snt 
# ::amr
(h / have-degree-of-resemblance-91
    :ARG1 (v1 / V1)
    :ARG2 (v1 / V1)
    :ARG3 (v1 / V1)
    :ARG4 (l / less))

# ::id 0.11
# ::const (Correrative) barely ... when
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"s2","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"b","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"lemma":{"REGEX": "^barely|^hardly"},"DEP":"advmod"}},
{"SPEC":{"NODE_NAME":"w","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"when","DEP":"advmod"}}]
# ::snt she barely seems to notice when her husband disappears for drug-seeking
# ::amr
(v1 / V1
    :time (v2 / V2))

# ::id 0.12
# ::const (Correrative) rather than
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"r","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"rather","DEP":"mark"}},
{"SPEC":{"NODE_NAME":"t","NBOR_RELOP":">","NBOR_NAME":"r"},"PATTERN":{"lemma":"than","DEP":"fixed"}}]
# ::snt So, anti-Zionists often become anti-Semites, rather than do the intellectual efforts to parse the two concepts.
# ::amr
(i / instead-of-91
    :ARG1 (v1 / V1)
    :ARG2 (v2 / V2))

# ::id 0.13
# ::const (Correrative) whether/if ... or
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V"},"DEP":"advcl"}},
{"SPEC":{"NODE_NAME":"w","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":{"REGEX": "^whether|^if"},"DEP":"mark"}},
{"SPEC":{"NODE_NAME":"o","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"or","DEP":"cc"}}]
# ::snt Whether unanswered phone calls had any effect or not, Nasdaq stocks sank far less than those on the New York and American exchanges.
# ::amr
(v1 / V1
    :ARG1 (v2 / V2)
    :ARG1-of (r / regardless-91))

# ::id 0.14
# ::const whether
# ::pat
[{"SPEC":{"NODE_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V|^J"}}},
{"SPEC":{"NODE_NAME":"s1","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"DEP": {"REGEX": "^nsubj"}}},
{"SPEC":{"NODE_NAME":"v2","NBOR_RELOP":">","NBOR_NAME":"v1"},"PATTERN":{"TAG": {"REGEX": "^V|^J"},"DEP":"ccomp"}},
{"SPEC":{"NODE_NAME":"w","NBOR_RELOP":">","NBOR_NAME":"v2"},"PATTERN":{"lemma":"whether","DEP":"mark"}}]
# ::snt Whether unanswered phone calls had any effect or not, Nasdaq stocks sank far less than those on the New York and American exchanges.
# ::amr
(v1 / V1
    :ARG1 (v2 / V2)
    :ARG1-of (r / regardless-91))

